<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.mrexplode</groupId>
  <artifactId>propertyexporter-maven-plugin</artifactId>
  <version>1.0.1</version>
  <name>PropertyEporter</name>
  <description>Export any Maven placeholder to file</description>
  <url>https://github.com/MrExplode/PropertyExporter</url>
  
  <packaging>maven-plugin</packaging>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
  </licenses>
  
  <!-- Develooper -->
  <developers>
    <developer>
	  <name>MrExplode</name>
	  <email>sunstorm@outlook.hu</email>
	  <organization>MrExplode</organization>
	  <organizationUrl>https://mrexplode.github.io/</organizationUrl>
	</developer>
  </developers>
  
  <!-- Dist managenent -->
  <distributionManagement>
    <!-- Snapshot -->
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <!-- Release -->
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <!-- Issue management -->
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/MrExplode/PropertyExporter/issues</url>
  </issueManagement>
  
  <!-- CI management -->
  <ciManagement>
  	<system>Travis</system>
  	<url>https://travis-ci.org/MrExplode/PropertyExporter</url>
  </ciManagement>
  
  <scm>
	<connection>scm:git:git://github.com/MrExplode/PropertyExporter.git</connection>
	<developerConnection>scm:git:${github.token}@github.com/MrExplode/PropertyExporter.git</developerConnection>
	<url>https://github.com/MrExplode/PropertyExporter/tree/master</url>
    <tag>v1.0.1</tag>
  </scm>
  
  <properties>
  	<!-- maven bugfix -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <build>6</build>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
 
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <!-- Release profile -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
		  <!-- Source -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>3.0.1</version>
		    <executions>
		      <execution>
		        <id>attach-sources</id>
			    <goals>
			      <goal>jar-no-fork</goal>
			    </goals>
		      </execution>
		    </executions>
	      </plugin>
	  
	      <!-- Javadoc -->
	      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>3.1.0</version>
		    <executions>
		      <execution>
		        <id>attach-javadocs</id>
			    <goals>
                  <goal>jar</goal>
                </goals>
		      </execution>
		    </executions>
	      </plugin>
		  
		  <!-- GPG signing -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-gpg-plugin</artifactId>
		    <version>1.6</version>
		    <executions>
		      <execution>
		        <id>sign-artifacts</id>
			    <phase>verify</phase>
			    <goals>
			      <goal>sign</goal>
			    </goals>
		      </execution>
		    </executions>
	      </plugin>
		  
	      <!-- Nexus staging -->
	      <plugin>
	        <groupId>org.sonatype.plugins</groupId>
		    <artifactId>nexus-staging-maven-plugin</artifactId>
		    <version>1.6.8</version>
		    <extensions>true</extensions>
		    <configuration>
		      <serverId>ossrh</serverId>
		      <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		      <autoReleaseAfterClose>true</autoReleaseAfterClose>
		    </configuration>
	      </plugin>
		  
		  <!-- Release -->
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
			  <localCheckout>true</localCheckout>
			  <pushChanges>false</pushChanges>
			  <mavenExecutorId>forked-path</mavenExecutorId>
			  <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
			</configuration>
			<dependencies>
			  <dependency>
			    <groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-api</artifactId>
				<version>1.11.2</version>
			  </dependency>
			  <dependency>
			    <groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.11.2</version>
			  </dependency>
			</dependencies>
		  </plugin>
	    </plugins>
      </build>
    </profile>
  </profiles>
</project>